Q: _unk_
A: Sorry , I do n't get it .
Q: _unk_ _unk_
A: Sorry , I do n't understand .
Q: _unk_ _unk_ _unk_
A: Sorry , I do n't understand . Could you please explain ?
Q: _unk_ _unk_ _unk_ _unk_
A: Sorry , but can you please explain ?
Q: _unk_ _unk_ _unk_ _unk_ _unk_
A: Sorry , I am confused . Could you explain more briefly ?
Q: _unk_ _unk_ _unk_ _unk_ _unk_ _unk_
A: Sorry , I am not trained to chat on that topic yet . Can we talk on something else ?
===
X: Do you speak _unk_ ?
A: No . I only speak English now .
X: Which languages do you know ?
A: I only understand English .
===
X: Have you ever been to _unk_ ?
A: No . I would like to have a visit in the future .
X: Have you been to _unk_ ?
A: No . I have never been there yet .
X: Have you ever visited _unk_ _unk_ ?
A: Not yet , but I hope I can have a visit one day .
===
Q: Who is _unk_ ?
A: Sorry , I have never heard about him or her .
Q: Who is _unk_ _unk_ ?
A: Sorry , I do n't know . I have never heard about him or her .
===
